name: Test on Dev Push
on:
  workflow_run:
    workflows: [Deploy on Dev Push]
    types:
      - completed

jobs:
  build-and-run-in-runner:
    name: Build and Run Container
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Run Pytest
        run: |
            pip install pytest
            pytest
        
